<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Website Saya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="https://chairul-iman.github.io/wayangjawa/" target="_blank">Aozora</a> - Daftar Wayang Jawa</li>
            <li><a href="https://chairul-iman.github.io/Aplikasikalkulator/" target="_blank">Aozora</a> - Calculator</li>
            <li><a href="https://chairul-iman.github.io/snakegame/" target="_blank">Aozora</a> - Snake Game</li>
            <li><a href="https://chairul-iman.github.io/belajar/" target="_blank">Aozora</a> - Japan Learning</li>
            <li><a href="https://chairul-iman.github.io/Chairul-Iman/" target="_blank">Aozora</a> - Desain Grafis</li>
        </ul>
        <a href="index.html" class="back-button">Kembali</a>
    </div>
</body>
</html>